<!DOCTYPE html>
<html>
    <head>
        <title>Random Clicks</title>
        <style>

            .square /* To give a div, shape of a square*/
            {
                position: absolute;
                height:50px;
                width:50px;
                display:none;
            }

            .circle /* To give a div, shape of a circle */
            {
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                display:none;
            }

            .triangle /* To give a div, shape of a triangle*/
            {
                position:absolute;
                height: 0;
                width:0;
                border-top:0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid grey;
                display: none;
            }

            .display /* CSS part for a timer text box on top */
            {
                background-color: white;
                height:20px;
                width:100px;
                text-align: center;
                border:1px solid black;
                top:0;
                left:80px;
                margin:auto;
                position:fixed;
            }
            
            .display1 /* CSS part for a result text box on top*/
            {
                background-color: white;
                height:20px;
                width:100px;
                text-align: center;
                border:1px solid black;
                top:0;
                left:350px;
                margin:auto;
                position:fixed;
            }

        </style>
    </head>

    <body id='body'>
        <button onclick="start(); show();" style="top:0; left:0; margin:auto;position:fixed;">Start Timer</button>
        <div class="display" id="txt"></div>
        <button onclick="pause()" style="top:0; left:182px; margin:auto;position:fixed;">Pause Timer</button>
        <button onclick="reset()" style="top:0; left:262px; margin:auto;position:fixed;">Reset Timer</button>
        <div class="display1" id='txt1'></div>
        
        <div class='square' id='square' onclick="square()"></div>
        <div class='circle' id='circle' onclick="circle()"></div>
        <div class='triangle' id='triangle' onclick="triangle()"></div>
        
        <script>
            var temp,timer=0,width,height,loop,color,id1;
            var arr= ['square', 'circle', 'triangle'];
            var alphabet = 'abcdef0123456789'.split('');
            
            function color1() /* Function to randomly generate color */
            {
                color='#';
                
                for(loop=0;loop<6;loop++)              
                {   
                    color+=alphabet[(Math.floor((Math.random()*alphabet.length))).toString()];
                }
                
                if(color == '#ffffff') /* if color bychance becomes white, it will make the background black for that case */
                {
                    document.getElementById('body').style.backgroundColor= "#000000"
                }
                else
                {
                    document.getElementById('body').style.backgroundColor= "#ffffff"
                }
                
                document.getElementById(id1).style.backgroundColor= color;    
            }

            function timerStart() /* Infinite function for timer */
            {
                timer=timer+1;
                temp=setTimeout(timerStart, 1000);
                document.getElementById('txt').innerHTML= timer;
            }

            function start() /* function to call timestart() i.e. to start timer */
            {
                timerStart();
            }

            function pause() /* To break infinte loop of timerStart(), stops the timer */
            {
                clearTimeout(temp);
            }

            function after_click() /* Function to perform task after clicks */
            {
                document.getElementById('txt1').innerHTML= timer;
                timer=0;
                document.getElementById('txt').innerHTML= timer;
            }

            function reset() /* function to reset everything as when it was first opened */
            {
                pause();
                timer=0;
                document.getElementById('txt1').innerHTML= timer;
                document.getElementById('txt').innerHTML= timer;
                document.getElementById(id1).style.display = "none"; 
            }

            function position() /* function for randomly generating position of div */
            {
                id1=arr[(Math.floor(Math.random() * arr.length))];
                width=(Math.floor(Math.random() * 1024));
                height=(Math.floor(Math.random() * 550));
                document.getElementById(id1).style.top= height+"px";
                document.getElementById(id1).style.right= width+"px";
                width=(Math.floor(Math.random() * 1024));
                heigth=(Math.floor(Math.random() * 550));
                document.getElementById(id1).style.bottom= height+"px";
                document.getElementById(id1).style.left= width+"px"; 
            }

            function show() /* To show the div with random position and colors */
            {
                position();
                document.getElementById(id1).style.display = "block";
                color1();
            }

            function square() /* function to perform task after clicking a square */ 
            {
                document.getElementById('square').style.display = "none";
                after_click();
                show();
            }

            function triangle() /* function to perform task after clicking a square */
            {
                document.getElementById('triangle').style.display = "none"; 
                after_click();
                show();
            }

            function circle() /* function to perform task after clicking a square */
            {
                document.getElementById('circle').style.display = "none";
                after_click();
                show();
            }

            /* To initially display zero at the start */
            document.getElementById('txt').innerHTML= timer;
            document.getElementById('txt1').innerHTML= timer;
        
        </script>
    </body>
</html>
