<!DOCTYPE html>
<html>
    <head>
        <title>Random Click</title>
        <style>

            .square
            {
                position: absolute;
                height:50px;
                width:50px;
                display:none;
            }

            .circle
            {
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                display:none;
            }

            .triangle
            {
                position:absolute;
                height: 0;
                width:0;
                border-top:0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid grey;
                display: none;
            }

            .display
            {
                height:20px;
                width:100px;
                text-align: center;
                border:1px solid black;
                top:0;
                left:80px;
                margin:auto;
                position:fixed;
            }

            .display1
            {
                height:20px;
                width:100px;
                text-align: center;
                border:1px solid black;
                top:0;
                left:350px;
                margin:auto;
                position:fixed;
            }

        </style>
    </head>
    <body>
        <button onclick="start(); show();" style="top:0; left:0; margin:auto;position:fixed;">Start Timer</button>
        <div class="display" id="txt"></div>
        <button onclick="stop()" style="top:0; left:182px; margin:auto;position:fixed;">Stop Timer</button>
        <button onclick="reset()" style="top:0; left:262px; margin:auto;position:fixed;">Reset Timer</button>
        <div class="display1" id='txt1'></div>
        <div class='square' id='square' onclick="square()"></div>
        <div class='circle' id='circle' onclick="circle()"></div>
        <div class='triangle' id='triangle' onclick="triangle()"></div>
        <script>
            var t,t1=0,l,b,i,color,id1;
            var ch= ['square', 'circle', 'triangle'];
            var alphabet = 'abcdef0123456789ABCDEF'.split('');
            
            function color1()
            {
                color='#';
                for(i=0;i<6;i++)              
                {   
                    color+=alphabet[(Math.floor((Math.random()*alphabet.length))).toString()];
                }
                document.getElementById(id1).style.backgroundColor= color;    
            }

            function timerStart()
            {
                t1=t1+1;
                t=setTimeout(timerStart, 1000);
                document.getElementById('txt').innerHTML= t1;
            }

            function start()
            {
                timerStart();
            }

            function stop()
            {
                clearTimeout(t);
            }

            function reset()
            {
                document.getElementById('txt1').innerHTML= t1;
                t1=0;
                document.getElementById('txt').innerHTML= t1;
            }

            function position()
            {
                id1=ch[(Math.floor(Math.random() * ch.length))];
                l=(Math.floor(Math.random() * 1024));
                b=(Math.floor(Math.random() * 600));
                document.getElementById(id1).style.top= b+"px";
                document.getElementById(id1).style.right= l+"px";
                l=(Math.floor(Math.random() * 1024));
                b=(Math.floor(Math.random() * 600));
                document.getElementById(id1).style.bottom= b+"px";
                document.getElementById(id1).style.left= l+"px"; 
            }

            function show()
            {
                position();
                document.getElementById(id1).style.display = "block";
                color1();
            }

            function square()
            {
                document.getElementById('square').style.display = "none";
                reset();
                show();
            }

            function triangle()
            {
                document.getElementById('triangle').style.display = "none"; 
                reset();
                show();
            }

            function circle()
            {
                document.getElementById('circle').style.display = "none";
                reset();
                show();
            }

            document.getElementById('txt').innerHTML= t1;
            document.getElementById('txt1').innerHTML= t1;
        </script>
    </body>
</html>